MONGODB_URI=mongodb://localhost:27017/volvo
ARTIFACT_STORE=data/volvo-app/artifacts
IMAGES_FOLDER=data/volvo-app/images
# let question path on the root of the project
CANDIDATE_QUESTIONS=questions.txt
USE_OPENAI=TRUE
USE_OPENAI_EMBED=FALSE
TITLE="SuperDuperDB / Volvo: AI Search & RAG Chat (OpenAI)"
OPENAI_API_KEY="sk-proj-eee"
ANTHROPIC_API_KEY="sk-ant-xxx"